int array edit_menu 0x7f060001
int array file_menu 0x7f060000
int array file_types 0x7f060002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable file 0x7f020000
int drawable file_audio 0x7f020001
int drawable file_compressed 0x7f020002
int drawable file_image 0x7f020003
int drawable file_plain_text 0x7f020004
int drawable file_video 0x7f020005
int drawable folder 0x7f020006
int drawable h_i 0x7f020007
int drawable ic_action_accounts 0x7f020008
int drawable ic_action_bad 0x7f020009
int drawable ic_action_copy 0x7f02000a
int drawable ic_action_cut 0x7f02000b
int drawable ic_action_discard 0x7f02000c
int drawable ic_action_help 0x7f02000d
int drawable ic_action_make_available_offline 0x7f02000e
int drawable ic_action_mic 0x7f02000f
int drawable ic_action_paste 0x7f020010
int drawable ic_action_save 0x7f020011
int drawable ic_action_sd_storage 0x7f020012
int drawable ic_action_search 0x7f020013
int drawable ic_action_select_all 0x7f020014
int drawable ic_action_settings 0x7f020015
int drawable ic_action_undo 0x7f020016
int drawable ic_action_undo_dark 0x7f020017
int drawable ic_action_view_as_list 0x7f020018
int drawable ic_draw_open 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable icon 0x7f02001c
int id action_speek_command 0x7f090013
int id bt_dialog_save_cancle 0x7f090003
int id bt_dialog_save_save 0x7f090010
int id btnChoose 0x7f090006
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id et_dialog_save_filename 0x7f090002
int id file_path_text_view 0x7f09000e
int id file_picker_checkbox 0x7f09000b
int id file_picker_image 0x7f090009
int id file_picker_text 0x7f09000a
int id imageButton1 0x7f090011
int id imageView1 0x7f09000f
int id left_drawer 0x7f090004
int id ok 0x7f09000c
int id right_drawer 0x7f090005
int id row_image 0x7f090007
int id row_title 0x7f090008
int id spinner1 0x7f090012
int id start_file_picker_button 0x7f09000d
int layout activity_main 0x7f030000
int layout chooser_list 0x7f030001
int layout custom_row 0x7f030002
int layout custom_row_edit 0x7f030003
int layout file_picker_empty_view 0x7f030004
int layout file_picker_list_item 0x7f030005
int layout list_holder 0x7f030006
int layout list_item 0x7f030007
int layout main 0x7f030008
int layout save_dialog 0x7f030009
int menu main 0x7f080000
int string action_speek_command 0x7f040001
int string app_name 0x7f040000
int string drawer_close 0x7f040005
int string drawer_open 0x7f040004
int string hello_world 0x7f040002
int string speech_prompt 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
